{
  "name": "bitcircus101",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.10.0+sha512.0b7f8b98060031904c017e3a41eb187a16d40eeb829b95c4f8cb03681761fc4ab53dd219115b9b447f4dce1a05a214764461e7d3703392a9f32f9511ce8c86c8",
  "scripts": {
    "preinstall": "node -e \"const ua=process.env.npm_config_user_agent||'';if(!ua.startsWith('pnpm/')){console.error('\\n  bitcircus101 is pnpm-only (supply-chain policy). Use: pnpm install - npm/yarn are blocked.\\n');process.exit(1)}\"",
    "build:layout": "node scripts/inject-layout.mjs",
    "build:logos": "node scripts/build-logo-slider.mjs",
    "build:lite-events": "node scripts/build-lite-events.mjs",
    "build": "pnpm run build:layout && pnpm run build:logos",
    "test": "node --test tests/sync-events.spec.mjs tests/finanz-core.spec.mjs && playwright test",
    "test:quick": "node --test tests/sync-events.spec.mjs tests/finanz-core.spec.mjs",
    "test:unit": "node --test tests/sync-events.spec.mjs tests/finanz-core.spec.mjs",
    "test:e2e": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  }
}
